apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-calculator
  namespace: namespace-calculator

spec:
  rules:
  - host: "my.calculator"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: service-calculator
            port:
              number: 80
